{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=TaskMasterDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "JWT": {
    "ValidAudience": "YOUR_AUDIENCE",
    "ValidIssuer": "YOUR_ISSUER",
    "Secret": "YOUR_SECRET_KEY"
  }
}
